# WebCMS

./: README.md  WebCMS.sln
WebCMS/: Program.cs  WebCMS.csproj  appsettings.Development.json
WebCMS/Controllers/: AccountController.cs  AdminController.cs  Doctor.cs  EMRController.cs  LabController.cs  Patient.cs
WebCMS/Migrations/: 20250315141245_m23.Designer.cs  20250315141245_m23.cs  20250315141253_m24.Designer.cs  20250315141253_m24.cs  20250315141356_m25.Designer.cs  20250315141356_m25.cs  20250315141516_m26.Designer.cs  20250315141516_m26.cs  20250315144934_n1.Designer.cs  20250315144934_n1.cs  20250315145720_n2.Designer.cs  20250315145720_n2.cs  20250317125900_c1.Designer.cs  20250317125900_c1.cs  20250318094437_fix.Designer.cs  20250318094437_fix.cs  20250318100458_newCascade3.Designer.cs  20250318100458_newCascade3.cs  20250319170942_newFieldsToPatient.Designer.cs  20250319170942_newFieldsToPatient.cs  20250319184608_newPrescription.Designer.cs  20250319184608_newPrescription.cs  20250319184744_newPrescription2.Designer.cs  20250319184744_newPrescription2.cs  20250319210324_presciptionNew.Designer.cs  20250319210324_presciptionNew.cs  20250407130114_not-require-medic.Designer.cs  20250407130114_not-require-medic.cs  20250409130624_LabReports.Designer.cs  20250409130624_LabReports.cs  20250415120531_LabWorkers.Designer.cs  20250415120531_LabWorkers.cs  20250415122541_LabWorkersNoReq.Designer.cs  20250415122541_LabWorkersNoReq.cs  20250418195711_UserNagivigationForWorkers.Designer.cs  20250418195711_UserNagivigationForWorkers.cs  20250418201417_LabUsersTable.Designer.cs  20250418201417_LabUsersTable.cs  20250418213428_YesToNulls.Designer.cs  20250418213428_YesToNulls.cs  (+57 more)
WebCMS/Models/: Allergy .cs  ApplicationDbContext.cs  ApplicationUser.cs  Appo.cs  Appointment.cs  CreateRoleViewModel.cs  Disease.cs  Doctor.cs  ErrorViewModel.cs  Illness.cs  LabOrder.cs  LabResultPdfDocument.cs  LabTest.cs  LabTestCategory.cs  LabTestResult.cs  LabTestResultViewModel.cs  LabUser.cs  LabWorker.cs  MedicalRedord.cs  Paitnet.cs  PatiensDiseases.cs  PatientAllergy.cs  Prescription.cs  RolesViewModel.cs  UserWithRoleViewModel.cs
WebCMS/Properties/: launchSettings.json
WebCMS/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebCMS/Views/Admin/: CreateRole.cshtml  Index.cshtml  RegisterUser.cshtml  Roles.cshtml  Users.cshtml
WebCMS/Views/Doctor/: CreatePrescription.cshtml  DiseaseView.cshtml  EMR.cshtml  Index.cshtml  LabOrdersForOnePatient.cshtml  LabResults.cshtml  Prescriptions.cshtml  Profile.cshtml  RadiologyReports.cshtml  SearchDiseases.cshtml  UpdateProf.cshtml  View.cshtml  ViewLabResult.cshtml
WebCMS/Views/EMR/: Index.cshtml  _ActiveMedications.cshtml  _AllLabResults.cshtml  _Allergies.cshtml  _AppoitmentRecords.cshtml  _CurrentMedications.cshtml  _MedicationHistory.cshtml  _PastIllenses.cshtml  _PastIllnesses.cshtml  _PatientHeader.cshtml  _QuickStatus.cshtml  _RecentActivity.cshtml  _RecentLabOrders.cshtml  _RecentLabResults.cshtml  _SocialHistory.cshtml  _UpcomingAppoitments.cshtml
WebCMS/Views/Lab/: CreateLabOrder.cshtml  GetLabTestCategory.cshtml  Index.cshtml  Index1.cshtml  LabOrders.cshtml  LabResults.cshtml  LabResultss.cshtml  LabTests.cshtml  LabTestsByCategory.cshtml  NewTest.cshtml  PreformTest.cshtml  PreformTests.cshtml  ShowLabResults.cshtml  ViewPreformOrder.cshtml  _GetLabTests.cshtml
WebCMS/Views/Patient/: Book.cshtml  Index.cshtml  Profile.cshtml
WebCMS/Views/Shared/: _EmrLayout.cshtml  _Layout.cshtml
WebCMS/wwwroot/css/: EMR.css
